
========================================================================================================================================
                                                                                        Dependent variable:                             
                                                           -----------------------------------------------------------------------------
                                                                                      cardiovascular_disease                            
                                                                      (1)                       (2)                       (3)           
----------------------------------------------------------------------------------------------------------------------------------------
Median Household Income                                           -0.00004***               -0.0001***                -0.0001***        
                                                                   (0.00000)                 (0.00000)                 (0.00000)        
                                                                                                                                        
Toxic Air Release                                                  0.0001***                 0.0002***                                  
                                                                   (0.00002)                 (0.00002)                                  
                                                                                                                                        
Percentage of Adults over 25 without a High School Diploma         0.153***                                                             
                                                                    (0.008)                                                             
                                                                                                                                        
Percent Limited English Speaking Households                        -0.152***                                                            
                                                                    (0.011)                                                             
                                                                                                                                        
Constant                                                           15.655***                 18.333***                 19.189***        
                                                                    (0.431)                   (0.243)                   (0.230)         
                                                                                                                                        
----------------------------------------------------------------------------------------------------------------------------------------
Observations                                                         1,905                     1,905                     1,905          
R2                                                                   0.404                     0.260                     0.226          
Adjusted R2                                                          0.403                     0.259                     0.226          
Residual Std. Error                                            3.691 (df = 1900)         4.110 (df = 1902)         4.202 (df = 1903)    
F Statistic                                                322.001*** (df = 4; 1900) 334.372*** (df = 2; 1902) 556.967*** (df = 1; 1903)
========================================================================================================================================
Note:                                                                                                        *p<0.1; **p<0.05; ***p<0.01
